<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Tiendas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="Compras" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Tarjeta" />
    </group>

    <item android:title="Ubicación">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_location_on_black_24dp"
                android:title="Mapas" />

        </menu>
    </item>

</menu>
